@relation direction

@attribute redpixelinfirstblock numeric
@attribute redpixelinsecondblock numeric
@attribute redpixelinthirdblock numeric
@attribute redpixelinfourthblock numeric
@attribute redpixelinfifthblock numeric
@attribute redpixelinsixthblock numeric
@attribute redpixelinseventhblock numeric
@attribute redpixelineightblock numeric
@attribute redpixelinninthblock numeric
@attribute redpixelintenthblock numeric
@attribute redpixelineleventhblock numeric
@attribute redpixelintwelvethblock numeric
@attribute redpixelinthirteenthblock numeric
@attribute redpixelinfourteenthblock numeric
@attribute redpixelinfifteenthblock numeric
@attribute redpixelinsixteenthblock numeric
@attribute class	{RT,LT,TJ,CJ,ST}

@data
7,28,28,30,0,3,4,4,0,9,29,34,9,13,17,17,?
%
%
%
0,0,0,0,5,12,15,15,0,0,4,4,0,0,7,7,?
%
%
%